<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

        <!--=============== BOXICONS ===============-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

        <!--=============== CSS ===============--> 
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Facundo Martin</title>
    </head>
    <body>
        <!--==================== HEADER ====================-->
       <main>
           <section class="glass skills__glass">
               
                <div class="dashboard">
                    <div class="user">
                        <a href="index.html"><img src="assets/img/avatar.png" alt=""></a>
                        <h3>Facundo Martin</h3>
                        <p>Front End Developer</p>
                    </div>

                    <div class="nav">
                        <ul>
                            <li><a href="aboutme.html" class="nav__link"><h2><i class='bx bx-info-square' ></i> About me</h2></a></li>
                            <li><a href="skills.html" class="nav__link"><h2><i class='bx bx-code-alt'></i> Skills</h2></a></li>
                            <li><a href="projects.html" class="nav__link"><h2><i class='bx bx-layer'></i> Projects</h2></a></li>
                            <li><a href="education.html" class="nav__link"><h2><i class='bx bxs-graduation' ></i>
                                Education</h2></a></li>
                                <li><a href="contact.html" class="nav__link"><h2><i class='bx bx-message-edit' ></i>
                                    Contact</h2></a></li>
                                
                        </ul>
                    </div>

                    <div class="social__media">
                        <a href="" class="social__link"><i class='bx bxl-github'></i></a>
                        <a href="" class="social__link"><i class='bx bxl-linkedin' ></i></a>
                        <a href="" class="social__link"><i class='bx bxs-file-pdf' ></i></a>
                    </div>
                </div>

                    

                <div class="content ">
                    <h1 class="contact__status">Let's talk!</h1>
                    <section class="contact" id="contact">
                    <div class="row">

                        <form name="contact" method="POST" netlify-honeypot="bot-field" data-netlify="true">
                            <input type="hidden" name="form-name" value="contact">
                            <p class="hidden">
                                <label>Don’t fill this out if you’re human: <input name="bot-field" /></label>
                              </p>

                            <input type="text" class="box" placeholder="First Name">
                            <input type="text" class="box" placeholder="Last Name">
                            <input type="text" class="box" placeholder="Email">
                            <input type="text" class="box" placeholder="Topic">
                            <textarea name="" id="" cols="10" rows="5" class="box message" placeholder="message"></textarea>
                            <input type="submit" value="Send" class="btn">
                        </form>
                    </div>

                    <div class="contact__icons">
                        <a href = "mailto: facundomartin98@gmail.com"><i class='bx bxl-gmail'></i></a>
                        <a href="tel:(301) 204-5935"><i class='bx bx-mobile-vibration' ></i></a>
                        <a href="sms:(301) 204-5935"><i class='bx bx-message-rounded'></i></a>
                        <!-- <i class='bx bxl-linkedin-square' ></i> -->
                    </div>
                    </section>
                    </div>
                </div>
                   
                
                
               
           </section>
       </main>
       <div class="circle1"></div>
       <div class="circle2"></div>
            <!--==================== HOME ====================-->
            
            
            <!--==================== CATEGORY ====================-->
            

            <!--==================== ABOUT ====================-->
            

        <!--==================== FOOTER ====================-->
        <footer class="footer section">
            
        </footer>
        
        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>
    </body>
</html> 